# textmessage-mvn

./: README.md  pom.xml
src/main/java/com/dienvo/main/: App.java  Content.java  Message.java
src/test/java/com/dienvo/main/: CheckContentTest.java  CheckFileTest.java  CheckMessageTest.java  CheckProhibitedTest.java  CheckSpellTest.java  CheckTimeTest.java  ReadFileTest.java
